server.port=9082

# Configuration de la base de données H2
#spring.datasource.url=jdbc:h2:file:C:/Users/devops/data/orderDB;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration of Axon server
#axon.axonserver.enabled=false
axon.axonserver.client-id=Product-service
